[tox]
envlist = py37, black
skipsdist = True

[pytest]
addopts = --durations=10
python_paths = .
python_files = tests.py

[testenv]
deps = 
    pytest
    pytest-pythonpath
commands = py.test {posargs}

[testenv:cov]
deps =
    pytest
    pytest-pythonpath
    pytest-cov
    coverage
commands = py.test {posargs} \
    --junitxml={toxinidir}/.junit.xml \
    --cov="covertable" --cov="sorters/" --cov="exceptions"

[testenv:black]
basepython = python3.7
deps = black
commands =
    black . --check

[testenv:codecov]
passenv = TOXENV CI CODECOV_*
deps = codecov
commands = codecov
